{
    "name": "hiraeth/chariot",
    "description": "Chariot for the Hiraeth Nano-Framework",
    "license": "MIT",
    "authors": [
        {
            "name":  "Matthew J. Sahagian",
            "email": "msahagian@dotink.org",
            "role":  "Lead Architect / Developer"
        }
    ],
    "require": {
        "hiraeth/app": "^1.0",
        "awesomite/chariot": "^0.5.0"
    },
    "autoload": {
        "classmap": ["src/"]
    },
    "type": "opus-package",
    "extra": {
        "opus": {
            "hiraeth/app": {
                "plugin/config": ""
            }
        }
    }
}
